G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*
G04 #@! TF.CreationDate,2024-05-11T12:05:46+10:00*
G04 #@! TF.ProjectId,hawk,6861776b-2e6b-4696-9361-645f70636258,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-05-11 12:05:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.244600X0.660400*%
G04 APERTURE END LIST*
D10*
X135890000Y-84179001D03*
X139954000Y-84179001D03*
X135890000Y-82698999D03*
X139954000Y-82698999D03*
M02*
