G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-03-29T16:46:10+10:30*
G04 #@! TF.ProjectId,hawk,6861776b-2e6b-4696-9361-645f70636258,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-03-29 16:46:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.244600X0.660400*%
G04 APERTURE END LIST*
D10*
X135892500Y-84281502D03*
X139956500Y-84281502D03*
X135892500Y-82801500D03*
X139956500Y-82801500D03*
M02*
